API_URL="https://api-unirent.1tpp.dev"
NEXTAUTH_URL="https://unirent.1tpp.dev"
NEXTAUTH_SECRET="sEov3TTYqqWI34ftCNsGQMEPpe7IEKSGddf+hnxqeAQ="
GOOGLE_CLIENT_ID="592417165074-cmhv67felk19e9ovo2dav8v1d1s2i7h4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51NzzScBgHBnmkbH1TFRnqMYPjNqhugynes75sKVekIPIakhcKdNXS4HVLjWRMfMCOMMf8wT6XyuO2k4eJUsKojLu00xF1e7qSo
"